{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SmsAyarlari": {
    "ApiUrl": "https://app.ilksms.com/api/ntonsms",
    "KullaniciAdi": "",
    "Sifre": "",
    "Baslik": "",
    "ZamanAsimiSaniye": 30,
    "TurkceKarakter": true,
    "Aktif": false
  }
}
